#version 460 core

struct Transform
{
   vec2 position;
   vec2 size;
   float rotation;
};

layout(std140,binding=1) uniform TransformBuffer
{
   Transform transform;
};

// Layout Ins
layout(location=0)in vec2 VertexPosition;
layout(location=1)in vec2 TexCoord;

// Outs
out vec2 outTexCoord;


layout(std140,binding=0) uniform CameraBuffer
{
   vec2 cameraPosition;
   vec2 cameraScale;
   float cameraRotation;
   
   float resolutionRatio;
};

layout(std140, binding=3) uniform SpriteBuffer
{
   vec2 spriteScaleMultiplier;
   vec2 mirrored;
};

void main()
{
   outTexCoord=TexCoord*.98+vec2(.01,0);
   
   float totalRotation=transform.rotation+cameraRotation;
   mat2 rotationMatrix=mat2(cos(totalRotation),-sin(totalRotation),
   sin(totalRotation),cos(totalRotation));
   
   // ORIGINAL TRANSFORMATION (for collision compatibility)
   vec2 scaledVertex=VertexPosition*(transform.size*.01*mirrored)*spriteScaleMultiplier;
   vec2 rotatedVertex=scaledVertex*rotationMatrix;
   
   vec2 worldPosition=transform.position+rotatedVertex;
   vec2 cameraRelative=worldPosition-cameraPosition;
   
   mat2 camRot=mat2(cos(cameraRotation),-sin(cameraRotation),
   sin(cameraRotation),cos(cameraRotation));
   vec2 logicalPosition=cameraRelative*camRot;
   
   logicalPosition*=cameraScale;
   
   // Apply aspect ratio correction only for display
   logicalPosition.x*=resolutionRatio;
   
   gl_Position=vec4(logicalPosition,0.,1.);
}