#version 460 core

struct Transform
{
   vec2 position;
   vec2 size;
   float rotation;
};

layout(std140,binding=1) uniform TransformBuffer
{
   Transform transform;
};

layout(std140,binding=2) uniform CanvasBuffer
{
   //float resolutionRatio;
   vec2 canvasScaleRelationOneDiv;
   vec2 canvasPositionOffset;
};

// Layout Ins
layout(location=0) in vec2 VertexPosition;
layout(location=1) in vec2 TexCoord;

// Outs
out vec2 outTexCoord;

void main()
{
   outTexCoord = TexCoord;
   
   float totalRotation = transform.rotation;
   mat2 rotationMatrix = mat2(cos(totalRotation), -sin(totalRotation), 
                              sin(totalRotation), cos(totalRotation));

   vec2 scaledVertex = VertexPosition * transform.size;
   vec2 rotatedVertex = scaledVertex * rotationMatrix;
   
   vec2 worldPosition = (((transform.position - canvasPositionOffset) + transform.size) * canvasScaleRelationOneDiv) + rotatedVertex;
   
   // Apply aspect ratio correction only for display
   //worldPosition.x *= resolutionRatio;
   
   gl_Position = vec4(worldPosition, 0.0, 1.0);
}